# [Do it! 실습 4C-2] 원하는 개수(n)만큼 값을 입력받아 마지막 n개를 저장

n = int(input('정수를 몇 개 저장할까요? : '))
a = [None] * n  # 입력 받은 값을 저장하는 배열 

cnt = 0         # 입력 받은 개수
while True:
    # 입력 받은 개수와 배열의 크기가 같아지는순간
    # a[0]에 있는 값은 존재 함에도 불구하고 덮어쓰기로 인해 기존의 값이 없어지고 새로운 값이 들어온다
    a[cnt % n] = int(input((f'{cnt + 1} 번째 정수를 입력하세요.: '))) 
    cnt += 1

    retry = input(f'계속 할까요?(Y ... Yes / N ... No) : ')
    if retry in {'N', 'n'}:
        break

i = cnt - n # 입력받은 갯수 - 배열크기. 즉, 배열의 크기보다 얼마나 더 입력했는지 or 앞에서 얼마나 버렸는지를 의미
if i < 0: i = 0 # 입력받은 갯수가 배열 크기보다 작아서 배열이 남을 경우  i를 0으로 초기화

while i < cnt:  #입력값을 쭉 출력하다가 입력한 갯수 와 동일해지는 순간(입력한 값-1 까지가 초과 순번) break
    print(f'{i + 1}번째 = {a[i % n]}') # 앞에서 버린만큼 땡겨서부터 출력
    i += 1